﻿create table [Knife](id integer not null primary key identity, Name nvarchar(30), Price float);
create table [Address](id integer not null primary key identity, CustomerName nvarchar(40), CustomerSurname nvarchar(40), Country nvarchar(30), City nvarchar(30), Street nvarchar, House nvarchar(10), Flat nvarchar(10), [Index] nvarchar(10), Phone nvarchar(13), Email nvarchar(40));
create table [Cart](id integer not null primary key identity, AddressId integer, TotalPrice float, OrderData datetime default getdate(), isConfirmed bit foreign key (AddressID) references [Address](id));
create table [KnifeToCart](id integer not null primary key identity, CartId integer, KnifeId integer, Quantity integer foreign key (CartId) references [Cart](id), foreign key (KnifeId) references [Knife](id));